name=C++-Tasks
version=0.1.0
author=Bartosz Bielawski
maintainer=Bartosz Bielawski, bartosz.bielawski@gmail.com
sentence=A simple hardware agnostic library written in C++11 implementing coroutines/state machines
paragraph=This library simplifies writing and managing multiple state machines in a simple and OO way.
category=Other
url=https://github.com/bartoszbielawski/C-Tasks
architectures=*
includes=task.hpp