name=CPPTasks
version=0.1.2
author=Bartosz Bielawski
maintainer=Bartosz Bielawski, bartosz.bielawski@gmail.com
sentence=A simple hardware agnostic library written in C++11 implementing coroutines/state machines
paragraph=This library simplifies writing and managing multiple state machines in a simple and OO way.
category=Other
url=https://github.com/bartoszbielawski/CPPTasks
architectures=*
includes=tasks.hpp